# Copy this file to `.env` and fill values
TOKEN=YOUR_DISCORD_BOT_TOKEN
MONGODB_URL=your_mongodb_connection_string
TOPGG_TOKEN=your_topgg_token
PREFIX=
WEBHOOK_GUILD_LOGS=
WEBHOOK_OWNER_CMDS=
WEBHOOK_ERROR_LOGS=
NODE_ENV=production
